<script src="{{url('assets-app/assets/global/plugins/jquery.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/bootstrap/js/bootstrap.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/js.cookie.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/jquery.blockui.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/uniform/jquery.uniform.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js')}}" type="text/javascript"></script>
<script src="{{url('assets-app/assets/global/plugins/bootstrap-toastr/toastr.min.js')}}" type="text/javascript"></script>