<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Routing\Controller as BaseController;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesResources;

class Controller extends BaseController
{
    use AuthorizesRequests, AuthorizesResources, DispatchesJobs, ValidatesRequests;

    protected $title = 'List Bisnis Indonesia';
    protected $limit = 10;
    
    protected $seoPack = [
    						'title'       => 'List Bisnis Indonesia | Direktori Bisnis Indonesia dan Temukan Peluang Penawaran Kerjasama Bisnis dan Usaha di Indonesia',
    						'description' => 'List Bisnis, pusat informasi alamat bisnis indonesia. Perluas jaringan bisnis bersama List Bisnis dan perkenalkan bisnis ke seluruh Indonesia, temukan peluang usaha dan penawaran bisnisdari pebisnis di seluruh Indonesia, dapatkan informasi trend bisnis terbaru tahun 2016',
    						'keywords'    => 'bisnis bisnis, bisnis indonesia, peluang usaha, profil bisnis, bisnis online, pengusaha indonesia, proposal penawaran, jual beli, perdagangan(List Bisnis Indonesia), bisnis alamat,alamat bisnis indonesia,alamat bisnis indonesia bandung,alamat bisnis bali,alamat bisnis,alamat bisnis jabar,alamat bisnis pulsa surabaya,alamat bisnis waralaba,alamat bisnis surabaya,alamat bisnis indonesia makassar,medan bisnis alamat,bisnis sewa alamat kantor,daftar alamat bisnis,alamat bisnis online,alamat bisnis online terpercaya,alamat bisnis ayam ketawa,alamat bisnis indonesia palembang,alamat bisnis pulsa,alamat bisnis cacing di malang,alamat bisnis mmm,alamat bisnis solo,alamat asosiasi bisnis alih daya indonesia,transformasi bisnis asia alamat,alamat bank bisnis bandung,alamat bank bisnis,alamat bank bisnis internasional,alamat bank bisnis di bandung,alamat bintaro bisnis center,alamat bisnis.com,alamat dipo bisnis center,alamat bisnis indonesia di surabaya,alamat duta bisnis school,alamat email bisnis indonesia,alamat email bisnis,alamat email bisnis online,alamat gedung bisnis park,alamat gedung bisnis indonesia,alamat harian bisnis indonesia,alamat harian bisnis indonesia surabaya,alamat harian bisnis indonesia di surabaya,alamat harian bisnis jakarta,stie bisnis indonesia alamat,alamat institut bisnis nusantara,alamat institut bisnis dan informatika indonesia,pt transformasi bisnis indonesia alamat,alamat institut bisnis nusantara cawang,alamat institut bisnis dan ekonomi kerakyatan,alamat institut bisnis nusantara jakarta,alamat institut bisnis dan informatika kosgoro,alamat institut bisnis dan informatika kosgoro 1957,alamat bisnis indonesia jakarta,bisnis indonesia alamat kantor,alamat klikbca bisnis,alamat koran bisnis jakarta,alamat kantor bisnis indonesia bandung,alamat koran bisnis bali,alamat ketapang bisnis center,alamat koran bisnis bandung,alamat lengkap bisnis indonesia,alamat medan bisnis,alamat media bisnis indonesia,alamat magister bisnis ipb,alamat mulia bisnis park,alamat majalah bisnis indonesia,alamat majalah bisnis global,alamat bisnis indonesia medan,institut bisnis nusantara alamat,alamat p4tk bisnis dan pariwisata,alamat pusat bisnis thamrin city,alamat politeknik bisnis indonesia,alamat plaza bisnis kemang,alamat p4tk bisnis dan pariwisata sawangan,alamat pppptk bisnis dan pariwisata,alamat p4tk bisnis dan pariwisata jakarta,alamat politeknik bisnis lamda,alamat p4tk bisnis dan pariwisata depok,bisnis indonesia alamat redaksi,alamat redaksi bisnis bali,alamat redaksi bisnis.com,alamat redaksi bisnis jabar,alamat redaksi bisnis indonesia di surabaya,alamat resmi bisnis mmm,alamat bisnis indonesia surabaya,alamat stie bisnis indonesia,alamat sekolah bisnis manajemen itb,alamat situs bisnis,alamat sekolah bisnis dan manajemen itb,alamat sentra bisnis artha gading,alamat sentral bisnis driyorejo,alamat smk bisnis indonesia,alamat situs bisnis online,alamat stie bisnis indonesia cengkareng,alamat sentra bisnis driyorejo,alamat sekolah bisnis umar usman,alamat stie bisnis indonesia serpong,alamat smk bisnis informatika bekasi,alamat sekolah bisnis 1 milyar,alamat tata bisnis solusi,alamat transformasi bisnis indonesia,alamat untuk bisnis online,alamat universitas bisnis nusantara,alamat wisma bisnis indonesia,alamat website bisnis online,alamat website bisnis,alamat website bisnis atau komersial,alamat institut bisnis indonesia,alamat pt transformasi bisnis indonesia,alamat kantor redaksi bisnis indonesia,alamat gedung wisma bisnis indonesia,alamat asosiasi inkubator bisnis indonesia,alamat akademi keuangan dan bisnis indonesia internasional,alamat pt transformasi bisnis indonesia di medan,alamat pusat data bisnis indonesia,alamat universitas informatika dan bisnis indonesia,alamat koperasi karyawan bisnis indonesia di medan,alamat email pt transformasi bisnis indonesia,alamat kantor bisnis indonesia jakarta,alamat stie bisnis indonesia jakarta,alamat kantor bisnis indonesia,alamat kantor surat kabar bisnis indonesia,alamat koperasi karyawan bisnis indonesia,alamat redaksi koran bisnis indonesia,alamat kampus stie bisnis indonesia,alamat surat kabar bisnis indonesia,alamat kantor transformasi bisnis indonesia,alamat stie manajemen bisnis indonesia,alamat pt transformasi bisnis indonesia medan,alamat indonesia power unit bisnis pemeliharaan,alamat redaksi bisnis indonesia'
    					];
}
